# card-reader-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/astrelya/card/reader/lib/data/: BadgeData.java
src/main/java/com/astrelya/card/reader/lib/exception/: ReaderException.java
src/main/java/com/astrelya/card/reader/lib/impl/: CardTerminalServiceImpl.java
src/main/java/com/astrelya/card/reader/lib/port/: NFCReader.java
src/main/java/com/astrelya/card/reader/lib/service/: CardTerminalService.java
src/main/test/com/astrelya/card/reader/lib/: NFCReaderTest.java
